h1 Список юзеров

table
  tr
    th Name
    th Surname
    th Birth date
    th Gender
    th Interests
<<<<<<< HEAD
=======
    th Avatar
>>>>>>> 29fa8d306498506e65bfef47ef10f5f1215364bb


  - @users.each do |user|
    tr
      td = user.name
      td = user.surname
      td = user.date
      td = user.gender
      td = user.interests
<<<<<<< HEAD
=======
      td = user.avatar
>>>>>>> 29fa8d306498506e65bfef47ef10f5f1215364bb
      td = link_to 'Show', user_path(user)
      td = link_to 'Edit', edit_user_path(user)
      td = link_to 'Delete', user_path(user),
              method: :delete,
              data: { confirm: 'Delete this?'}


= link_to 'New user', new_user_path