h1 Список юзеров

table
  tr
    th Name
    th Surname
    th Birth date
    th Gender
    th Interests
    th Avatar


  - @users.each do |user|
    tr
      td = user.name
      td = user.surname
      td = user.date
      td = user.gender
      td = user.interests
      td = user.avatar
      td = link_to 'Show', user_path(user)
      td = link_to 'Edit', edit_user_path(user)
      td = link_to 'Delete', user_path(user),
              method: :delete,
              data: { confirm: 'Delete this?'}


= link_to 'New user', new_user_path